program = (LINE_START statement)+

statement = head statement_args | expression

head = SYMBOL

statement_args = expression* block?

fnexpr = simple_expression

block = INDENT (LINE_START statement)+ keyword_continuation* DEDENT

<keyword_continuation> = (DEDENT LINE_START KEYWORD expression? INDENT (LINE_START statement)+)

<expression> = simple_expression (OPERATOR simple_expression)*

<simple_expression> = SYMBOL | NUMBER | KEYWORD | fncall | grouping_expression

grouping_expression = LPAREN expression RPAREN

fncall = simple_expression arglist

arglist = LPAREN RPAREN | LPAREN expression (COMMA expression)* RPAREN

SYMBOL = #'[\p{L}][-+=!$%^&*<>_|\p{L}\p{N}]*'

KEYWORD = #'[\p{L}]+:'

OPERATOR = #'[-+=!$%^&*<>_][-+=!$%^&*<>_|\p{L}\p{N}]*'

NUMBER = #'[\d]+'

<COLON> = <':'>

<COMMA> = <','>

<LPAREN> = <'('>

<RPAREN> = <')'>

<LINE_START> = <'≈'>

<INDENT> = <'»'>

<DEDENT> = <'«'>
