program = (LINE_START statement)+

statement = SYMBOL statement_args

statement_args = (LPAREN expression* RPAREN | expression*) block?

fnexpr = expression

block = COLON INDENT (LINE_START statement)+ DEDENT

<expression> = SYMBOL | NUMBER | fncall

fncall = expression arglist

arglist = LPAREN RPAREN | LPAREN expression (COMMA expression)* RPAREN

SYMBOL = #'[-+=!$%^&*<>_|\p{L}][-+=!$%^&*<>_|\p{L}\p{N}]*'

NUMBER = #'[\d]+'

<COLON> = <':'>

<COMMA> = <','>

<LPAREN> = <'('>

<RPAREN> = <')'>

<LINE_START> = <'≈'>

<INDENT> = <'»'>

<DEDENT> = <'«'>

(*
program = line+
<line> = line_start <whitespace>? (fncall | statement) <whitespace>?
statement = head <whitespace>? (form <whitespace>?)+
block = indent line+ dedent
fncall = head <lparen> (form <whitespace>?)* <rparen>
head = form
<form> = symbol | number | fncall | block
symbol = #'[-+=!$%^&*<>_|\p{L}][-+=!$%^&*<>_|\p{L}\p{N}]*'
number = #'[\d]+'
<lparen> = <'('>
<rparen> = <')'>
<line_start> = <'≈'>
<indent> = <'»'>
<dedent> = <'«'>
<whitespace> = #"\s+"
*)