program = line+

<line> = LINE_START (statement | expression)

statement = head statement_args

head = SYMBOL

statement_args = expression block?

fnexpr = atom

block = INDENT line+ keyword_continuation* DEDENT

<keyword_continuation> = (DEDENT LINE_START KEYWORD expression? INDENT line+)

<expression> = property_expression | operator_expression

operator_expression = property_expression (OPERATOR property_expression)+

<property_expression> = atom | property_call

property_call = atom (DOT atom)+

<atom> = SYMBOL | NUMBER | KEYWORD | fncall | grouping_expression

<grouping_expression> = LPAREN operator_expression RPAREN

fncall = atom arglist

arglist = LPAREN RPAREN | LPAREN expression (COMMA expression)* RPAREN

SYMBOL = #'[\p{L}][-+=!$%^&*<>_|\p{L}\p{N}]*'

KEYWORD = #'[\p{L}]+:'

OPERATOR = #'[-+=!$%^&*<>_][-+=!$%^&*<>_|\p{L}\p{N}]*'

NUMBER = #'[\d]+'

<COLON> = <':'>

<DOT> = <'.'>

<COMMA> = <','>

<LPAREN> = <'('>

<RPAREN> = <')'>

<LINE_START> = <'≈'>

<INDENT> = <'»'>

<DEDENT> = <'«'>
